product_choice.product_choice_list.*:
  type: config_entity
  label: 'Product choice list config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: label
      label: 'Description'
    help_text:
      type: text
      label: 'Optional help text'
    allowed_formats:
      type: sequence
      label: 'Allowed formats'
      sequence:
        type: string
        label: 'Allowed format'
    uuid:
      type: string
